OPENAI_API_KEY=sk-proj-TI92NttlGyqCdKEfcbLPT3BlbkFJRGiiYDBfml5NXjNXsMNd
NVIDIA_API_KEY=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
TAVILY_API_KEY=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
